apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: sample
  namespace: '573872368479'
  selfLink: /apis/serving.knative.dev/v1/namespaces/573872368479/services/sample
  uid: f3e0100e-467e-4fd4-bb50-3390d3cb4e2f
  resourceVersion: AAZENtVCivo
  generation: 5
  creationTimestamp: '2025-11-22T22:37:41.812188Z'
  labels:
    gcb-trigger-id: 1fd1273a-ff95-4293-b9a3-4a70f0b867ce
    managed-by: gcp-cloud-build-deploy-cloud-run
    gcb-trigger-region: global
    cloud.googleapis.com/location: europe-west1
  annotations:
    serving.knative.dev/creator: suriya.m@gmail.com
    serving.knative.dev/lastModifier: suriya.m@gmail.com
    run.googleapis.com/build-base-image: europe-west1-docker.pkg.dev/serverless-runtimes/google-22/runtimes/python313
    run.googleapis.com/build-enable-automatic-updates: 'true'
    run.googleapis.com/client-name: cloud-console
    run.googleapis.com/build-function-target: hello_http
    run.googleapis.com/build-name: projects/573872368479/locations/europe-west1/builds/889e43d4-90fe-4074-b352-c286debfddc1
    run.googleapis.com/build-source-location: gs://run-sources-my-project-77912-kubernetes-europe-west1/services/sample/1763851642.952000.zip#1763851643232738
    run.googleapis.com/build-image-uri: europe-west1-docker.pkg.dev/my-project-77912-kubernetes/cloud-run-source-deploy/sample
    run.googleapis.com/operation-id: 366ffe20-4dbe-4b63-b99a-e7010060c12e
    run.googleapis.com/ingress: all
    run.googleapis.com/ingress-status: all
    run.googleapis.com/invoker-iam-disabled: 'true'
    run.googleapis.com/minScale: '1'
    run.googleapis.com/maxScale: '1'
    run.googleapis.com/urls: '["https://sample-573872368479.europe-west1.run.app","https://sample-osdrvmxkga-ew.a.run.app"]'
spec:
  template:
    metadata:
      labels:
        run.googleapis.com/startupProbeType: Default
      annotations:
        run.googleapis.com/client-name: cloud-console
        run.googleapis.com/base-images: '{"sample-1":"europe-west1-docker.pkg.dev/serverless-runtimes/google-22/runtimes/python313"}'
        run.googleapis.com/startup-cpu-boost: 'true'
    spec:
      containerConcurrency: 80
      timeoutSeconds: 300
      serviceAccountName: 573872368479-compute@developer.gserviceaccount.com
      containers:
      - name: sample-1
        image: europe-west1-docker.pkg.dev/my-project-77912-kubernetes/cloud-run-source-deploy/sample@sha256:9cdfe4278c4afb836875310c0c17b692a2f9dbc7354ea58a68900d406c0f4f72
        ports:
        - name: http1
          containerPort: 8080
        resources:
          limits:
            cpu: 1000m
            memory: 512Mi
        startupProbe:
          timeoutSeconds: 240
          periodSeconds: 240
          failureThreshold: 1
          tcpSocket:
            port: 8080
      runtimeClassName: run.googleapis.com/linux-base-image-update
  traffic:
  - percent: 100
    latestRevision: true
status:
  observedGeneration: 5
  conditions:
  - type: Ready
    status: 'False'
    reason: HealthCheckContainerError
    message: "The user-provided container failed to start and listen on the port defined\
      \ provided by the PORT=8080 environment variable within the allocated timeout.\
      \ This can happen when the container port is misconfigured or if the timeout\
      \ is too short. The health check timeout can be extended. Logs for this revision\
      \ might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=my-project-77912-kubernetes&resource=cloud_run_revision/service_name/sample/revision_name/sample-00004-vsv&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22sample%22%0Aresource.labels.revision_name%3D%22sample-00004-vsv%22\
      \ \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start"
    lastTransitionTime: '2025-11-22T22:48:07.411825Z'
  - type: BaseImageValidated
    status: 'True'
    severity: Info
  - type: ConfigurationsReady
    status: 'False'
    reason: HealthCheckContainerError
    message: "The user-provided container failed to start and listen on the port defined\
      \ provided by the PORT=8080 environment variable within the allocated timeout.\
      \ This can happen when the container port is misconfigured or if the timeout\
      \ is too short. The health check timeout can be extended. Logs for this revision\
      \ might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=my-project-77912-kubernetes&resource=cloud_run_revision/service_name/sample/revision_name/sample-00004-vsv&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22sample%22%0Aresource.labels.revision_name%3D%22sample-00004-vsv%22\
      \ \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start"
    lastTransitionTime: '2025-11-22T22:48:07.329450Z'
  - type: RoutesReady
    status: 'False'
    reason: HealthCheckContainerError
    message: "The user-provided container failed to start and listen on the port defined\
      \ provided by the PORT=8080 environment variable within the allocated timeout.\
      \ This can happen when the container port is misconfigured or if the timeout\
      \ is too short. The health check timeout can be extended. Logs for this revision\
      \ might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=my-project-77912-kubernetes&resource=cloud_run_revision/service_name/sample/revision_name/sample-00004-vsv&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22sample%22%0Aresource.labels.revision_name%3D%22sample-00004-vsv%22\
      \ \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start"
    lastTransitionTime: '2025-11-22T22:48:07.411825Z'
  latestReadyRevisionName: sample-00001-4kf
  latestCreatedRevisionName: sample-00004-vsv
  traffic:
  - revisionName: sample-00001-4kf
    percent: 100
    latestRevision: true
  url: https://sample-osdrvmxkga-ew.a.run.app
  address:
    url: https://sample-osdrvmxkga-ew.a.run.app
